<!DOCTYPE html>

<html>

<head>
  <!-- Stylesheet and Framework -->
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <!-- Slideshow -->
  <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  <!-- Link to Google Resources -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
  <!-- Title and Favicon -->
  <title>Fourth Moon Design</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <!-- Meta and Credits -->
  <meta name="description" content="Fourth Moon Design">
  <meta name="keywords" content="HTML,CSS,Javascript">
  <meta name="author" content="Spencer Sproul">
</head>

<body>

  <!-- Header -->

<header class="w3-top">

  <!-- Announcement Bar -->

  <a href="https://www.kickstarter.com/projects/651646460/fourth-moon-design?ref=nav_search"><div id='fbar'><p>Fourth Moon</p></div></a>

  <div id='abar'>
    <p>PAYMENT NOT YET OPERATIONAL, CONTACT ORDER@FOURTHMOONDESIGN.COM TO PLACE AN ORDER<a id="cart" href="#"><i class="material-icons">shopping_cart</i></a></p>
  </div>

  <!-- Navigation -->

  <ul class="navbar">
    <li id="logo"><a href="index.html"><img class="logo" src="img/navlogo-invert.png"></a></li>
    <li><a href="shop.html">Shop</a></li>
    <li><a href="about.html">About</a></li>
    <li id="search"></li>
  </ul>
</header>

<!-- Content -->

<p style="margin-top:100px" class="title">T-Shirts</p>

<div id="products">

<div class="w3-quarter">
    <img src="img/products/small-logo-front.png" style="width:100%">
    <div class="w3-container">
      <p>Small Logo<br>$10</p>
    </div>
</div>

<div class="w3-quarter">
  <img src="img/products/skyline.png" style="width:100%">
  <div class="w3-container">
    <p>Portland Skyline<br>$15</p>
  </div>
</div>

<div class="w3-quarter">
  <img src="img/products/logo-front.png" style="width:100%">
  <div class="w3-container">
    <p>Large Logo<br>$15</p>
  </div>
</div>

<div class="w3-quarter">
  <img src="img/products/cloud.jpg" style="width:100%">
  <div class="w3-container">
    <p>Cloud<br>$15</p>
  </div>
</div>

<div class="w3-quarter">
    <img src="img/products/mountain-r.png" style="width:100%">
    <div class="w3-container">
      <p>Mountain<br>$15</p>
    </div>
</div>

<div class="w3-quarter">
  <img src="img/products/lighthouse.png" style="width:100%">
  <div class="w3-container">
    <p>Lighthouse<br>$15</p>
  </div>
</div>

<div class="w3-quarter">
  <img src="img/products/forest.png" style="width:100%">
  <div class="w3-container">
    <p>Forest<br>$15</p>
  </div>
</div>

<div class="w3-quarter">
  <img src="img/products/tree.png" style="width:100%">
  <div class="w3-container">
    <p>Trees<br>$15</p>
  </div>
</div>


<p class="title">Hoodies</p>

<div class="w3-quarter">
    <img src="img/products/lighthouse-h.jpg" style="width:100%">
    <div class="w3-container">
      <p>Lighthouse<br>$30</p>
    </div>
</div>

<div class="w3-quarter">
  <img src="img/products/mountain-h.jpg" style="width:100%">
  <div class="w3-container">
    <p>Mountain<br>$30</p>
  </div>
</div>

<div class="w3-quarter">
  <img src="img/products/forest-h.jpg" style="width:100%">
  <div class="w3-container">
    <p>Forest<br>$30</p>
  </div>
</div>

<div class="w3-quarter">
  <img src="img/products/large-logo-h.jpg" style="width:100%">
  <div class="w3-container">
    <p>Large Logo<br>$30</p>
  </div>
</div>

<div class="w3-quarter">
    <img src="img/products/skyline-h.jpg" style="width:100%">
    <div class="w3-container">
      <p>Skyline<br>$30</p>
    </div>
</div>

<div class="w3-quarter">
  <img src="img/products/trees-h.jpg" style="width:100%">
  <div class="w3-container">
    <p>Trees<br>$30</p>
  </div>
</div>

<div class="w3-quarter">
  <img src="img/products/cloud-h.jpg" style="width:100%">
  <div class="w3-container">
    <p>Cloud<br>$30</p>
  </div>
</div>

<div class="w3-quarter">
  <img src="img/products/small-logo-h.jpg" style="width:100%">
  <div class="w3-container">
    <p>Small Logo<br>$30</p>
  </div>
</div>

<footer>
  <p>Copyright (c) 2016 Copyright Fourth Moon Design | All Rights Reserved</p>
</footer>

</body>
</html>
